@import '~src/sass/common/index'

.loader
  display: inline-block
  box-sizing: border-box

  *
    box-sizing: border-box

//progressbar

.loader-progressbar__wrapper
  position: relative
  height: 14px
  width: 100px

.loader-progressbar__progress,
.loader-progressbar__background
  position: absolute
  left: 0
  top: 0

.loader-progressbar__progress
  margin-top: 2px
  margin-left: 2px
  width: 10px
  height: 10px
  border-radius: 5px
  z-index: 10
  animation: 3000ms ease-in-out infinite alternate progressbar

.loader-progressbar__background
  width: 14px
  height: 14px
  opacity: 0.3
  border-radius: 7px
  z-index: 5
  animation: 3000ms ease-in-out infinite alternate progressbar-background

.loader--theme-dark
  .loader-progressbar__progress,
  .loader-progressbar__background
    background-color: $dark-standart

.loader--theme-blue
  .loader-progressbar__progress,
  .loader-progressbar__background
    background-color: $blue-standart

.loader--theme-green
  .loader-progressbar__progress,
  .loader-progressbar__background
    background-color: $green-standart

@keyframes progressbar-background
  0%
    width: 14px
    margin-left: 0
  25%
    width: 100%
    margin-left: 0
  75%
    width: 100%
    margin-left: 0
  100%
    width: 14px
    margin-left: 86px


@keyframes progressbar
  10%
    width: 10px
    margin-left: 2px
  40%
    width: 96px
    margin-left: 2px
  60%
    width: 96px
    margin-left: 2px
  90%
    width: 10px
    margin-left: 88px
  100%
    width: 10px
    margin-left: 88px

//bubbles

.loader-bubbles
  width: 100px
  display: flex
  justify-content: space-between

.loader-bubbles__bubble
  width: 15px
  height: 15px
  flex: 0 0 15px
  background-color: black
  overflow: hidden
  border-radius: 50%
  box-shadow: none

.loader--theme-dark
  .loader-bubbles__bubble
    background-color: $dark-standart

.loader--theme-blue
  .loader-bubbles__bubble
    background-color: $blue-standart

.loader--theme-green
  .loader-bubbles__bubble
    background-color: $green-standart

.loader-bubbles__bubble--1
  animation: 1600ms ease-in-out infinite bubble

.loader-bubbles__bubble--2
  animation: 1600ms ease-in-out 400ms infinite bubble

.loader-bubbles__bubble--3
  animation: 1600ms ease-in-out 800ms infinite bubble

.loader-bubbles__bubble--4
  animation: 1600ms ease-in-out 1200ms infinite bubble

@keyframes bubble
  25%
    transform: scale(1.5)
    box-shadow: 1px 1px 4px 1px rgba(0,0,0,0.2)
  50%
    opacity: 1
    transform: scale(1)

.loader-spiner__wrapper
  position: relative
  width: 50px
  height: 50px

.loader-spiner__large
  position: absolute
  top: 0
  left: 0
  width: 50px
  height: 50px
  overflow: hidden
  border-radius: 50%
  border-style: solid
  border-width: 5px
  border-left-color: transparent
  border-right-color: transparent
  z-index: 5
  animation: 1100ms ease-in-out spiner infinite

.loader-spiner__small
  position: absolute
  top: 10px
  left: 10px
  width: 30px
  height: 30px
  overflow: hidden
  border-radius: 50%
  border-style: solid
  border-width: 5px
  border-top-color: transparent
  border-bottom-color: transparent
  opacity: 0.8
  z-index: 10
  animation: 1600ms ease-in-out spiner infinite reverse

.loader-spiner__center
  position: absolute
  top: 20px
  left: 20px
  width: 10px
  height: 10px
  overflow: hidden
  border-radius: 50%
  border-style: solid
  border-width: 5px
  border-left-color: transparent
  border-right-color: transparent
  opacity: 0.6
  z-index: 10
  animation: 800ms ease-in-out spiner infinite

.loader--theme-dark
  .loader-spiner__large,
  .loader-spiner__center
    border-top-color: $dark-standart
    border-bottom-color: $dark-standart
  .loader-spiner__small
    border-left-color: $dark-standart
    border-right-color: $dark-standart

.loader--theme-blue
  .loader-spiner__large,
  .loader-spiner__center
    border-top-color: $blue-standart
    border-bottom-color: $blue-standart
  .loader-spiner__small
    border-left-color: $blue-standart
    border-right-color: $blue-standart

.loader--theme-green
  .loader-spiner__large,
  .loader-spiner__center
    border-top-color: $green-standart
    border-bottom-color: $green-standart
  .loader-spiner__small
    border-left-color: $green-standart
    border-right-color: $green-standart

@keyframes spiner
  100%
    transform: rotate(360deg)
